; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:XIAORA4M1]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
board_build.variant = XIAORA4M1
platform_packages =
    framework-arduinorenesas-uno@https://github.com/ScottW514/framework-arduinorenesas-uno-xiao.git
    toolchain-gccarmnoneeabi @ 1.120301.0
extra_scripts = pre:custom_hwids.py
build_flags =
    ${env.build_flags}
    -Wextra
